# SaasActiviti

./: README.md
activiti01/: pom.xml
activiti01/src/main/java/com/lzqq/activiti/: ActivitiCompleteTask.java  ActivitiDeployment.java  ActivitiStartInstance.java  ActivitiTaskQuery.java
activiti01/src/main/java/com/lzqq/day03/activiti/: BusinessKeyAdd.java  DeleteProcessDefinition.java  HistoryQuery.java  QueryBpmnFile.java  QueryProcessDefinition.java  SuspendProcessInstance.java  SuspendProcessInstance2.java
activiti01/src/main/java/com/lzqq/day04/: AssigneeUEL.java  Holiday.java  VariableTest.java  VariableTest2.java  VariableTest3.java
activiti01/src/main/java/com/lzqq/day05/: ExclusiveGateWayTest01.java  ExclusiveGateWayTest02.java  GroupTest.java  InclusiveGateWayTest.java  ParallelGateWayTest.java
activiti01/src/main/resources/: activiti.cfg.xml
activiti01/src/main/resources/diagram/: holiday.bpmn  holiday.xml  holiday2.bpmn
activiti01/src/main/resources/diagram/day05/: holiday6.bpmn
activiti01/src/test/java/com/lzqq/test/: ActivitiTest.java
activiti06/: pom.xml
activiti06/src/main/resources/: activiti-spring.xml
activiti06/src/test/java/com/lzqq/test/: ActivitiSpringTest.java
activitispringbootTest/: pom.xml
activitispringbootTest/src/main/java/com/lzqq/activiti/: ActivitispringbootTest.java
activitispringbootTest/src/main/java/com/lzqq/activiti/config/: DemoApplicationConfiguration.java  SecurityUtil.java
activitispringbootTest/src/main/java/com/lzqq/activiti/controller/: MyController.java
activitispringbootTest/src/test/java/com/lzqq/activiti/: App.java  Test01.java
